<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Register</h1>
    <form id="registerForm">
        <input type="text" id="name" placeholder="Full Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <input type="tel" id="phone" placeholder="Phone Number" required>
        <select id="role">
            <option value="Skill Planter">Skill Planter</option>
            <option value="Skill Cultivator">Skill Cultivator</option>
        </select>
        <input type="text" id="skill" placeholder="Skill" required>
        <select id="skillLevel">
            <option value="Beginner">Beginner</option>
            <option value="Intermediate">Intermediate</option>
            <option value="Expert">Expert</option>
        </select>
        <input type="file" id="image" accept="image/*">
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="login.html">Login here</a></p>
    <script src="script.js"></script>
</body>
</html>