body {
    background-color: #e8f5e9; /* Soft green background */
    color: #2e7d32; /* Deep green text */
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 20px;
}

h1 {
    color: #1b5e20; /* Darker green for contrast */
}

nav a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #4caf50; /* Vibrant green */
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-weight: bold;
}

button {
    background-color: #66bb6a; /* Lighter green */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #388e3c; /* Darker green */
}
form {
    display: flex;
    flex-direction: column; /* STACK everything vertically */
    align-items: center; /* Center align input fields */
    gap: 10px; /* Add spacing between fields */
    max-width: 300px;
    margin: auto;
}

input, button {
    width: 100%; /* Make inputs and buttons take full width */
    padding: 10px;
    border: 1px solid #2e7d32; /* Green border for ✨aesthetic✨ */
    border-radius: 5px;
}

button {
    background-color: #66bb6a; /* Green button */
    color: white;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #388e3c; /* Darker green for hover effect */
}