<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            background-color: #f8d7e5;
            background-image: url('leaf-pattern.png'); /* Replace with actual leaf pattern */
            background-repeat: repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .welcome-box {
            background: white;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid pink;
            display: block;
            margin: 10px auto;
        }
        .btn {
            background-color: #d63384;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="welcome-box">
        <h2>✨ Welcome, <span id="username">User</span>! 🌸</h2>
        <img src="profile-placeholder.png" alt="Your Profile Picture" class="profile-pic" id="profile-pic">
        <h3>🌱 Let's get planting! 🌟</h3>
        <p>Your role: <span id="user-role">Skill Planter</span></p>
        <p>🌿 Find cultivators who want to learn <b id="skill">coding</b>! 🌿</p>
        <a href="#" class="btn" id="action-btn">Find Learners 🌟</a>
    </div>

    <script>
        // Example dynamic data
        const user = {
            name: "Shreya",
            role: "Skill Planter", // Can be 'Skill Cultivator'
            profilePic: "user-pic.jpg", // Replace with actual image URL
            skill: "coding"
        };

        document.getElementById("username").innerText = user.name;
        document.getElementById("user-role").innerText = user.role;
        document.getElementById("skill").innerText = user.skill;
        document.getElementById("profile-pic").src = user.profilePic;
        
        const btn = document.getElementById("action-btn");
        if (user.role === "Skill Planter") {
            btn.href = "search.html"; // Redirects to search page
            btn.innerText = "Find Learners 🌟";
        } else {
            btn.href = "browse.html"; // Redirects to browse page
            btn.innerText = "Find Mentors 🌟";
        }
    </script>
</body>
</html>
