<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SkillSprout 🌱✨</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="welcome-container">
        <img src="Colorful Plant Cute & Cheeky Curved Text Poster.jpg" alt="Welcome Banner" class="welcome-banner">
        <h1 class="welcome-text">✨ Welcome, <span id="username"></span>! 🌸</h1>
        <div class="profile-section">
            <img id="userImage" src="" alt="Your Profile Picture" class="profile-pic">
            <p class="planting-text">🌿 Let's get planting! 🌟</p>
        </div>
        <p class="role-text">You're a <span id="userRole"></span>! 💖</p>
        <div id="next-step" class="next-step-container">
            <!-- Dynamic content based on role -->
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const user = JSON.parse(localStorage.getItem("user"));
            if (user) {
                document.getElementById("username").textContent = user.name;
                document.getElementById("userRole").textContent = user.role;
                document.getElementById("userImage").src = user.image || "default-profile.png";

                const nextStepDiv = document.getElementById("next-step");
                if (user.role.toLowerCase() === "skill planter") {
                    nextStepDiv.innerHTML = `<p class='next-step-text'>🌱 Find cultivators who want to learn <b>${user.skill}</b>!</p>
                                             <a href="search.html" class="btn">Find Learners 🌟</a>`;
                } else {
                    nextStepDiv.innerHTML = `<p class='next-step-text'>🌷 Find planters who can teach <b>${user.skill}</b>!</p>
                                             <a href="search.html" class="btn">Find Teachers 🌟</a>`;
                }
            } else {
                window.location.href = "login.html";
            }
        });
    </script>
</body>
</html>